<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            box-sizing: border-box;
            
        }
        #vlog{
            margin-left: 10vw;
            width: 80vw;
            height: 100vh;
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(9,1fr);
            overflow-x: hidden;
            overflow-y: scroll;


        }
        .showicon{
            display: none;
        }
        .video,.related-info{
            display: grid;
            grid-template-rows: repeat(9,1fr);
            gap: 50px;

        }
        .video{
            grid-row: 1/10;
            grid-column: 1/7;
    


        }
        .display{
            grid-row: 1/8;
           
        }
        .display iframe{
            width: 100%;
            height: 100%;
            
        }
        .discription{
            grid-row: 8/10;
    display: flex;
    flex-direction: column;
    
        }
        .discription h2{
            margin: 10px 0px;
        }

        .related-info{
            grid-row: 1/10;
            grid-column: 7/10;
    

        }
        .morevideos{
            grid-row: 1/7;
           
               display: flex;
    flex-direction: column;
    justify-content: space-between;
        }
        .recent{
            height: 20%;
            display: flex;
    justify-content: space-around;
    align-items: center;

        }
        .recent svg{
            height: 20vh;
        }

        .sugestInfo{
            width: 60%;
            max-height: 115px;
            overflow: hidden;
        }
        .tags {
            grid-row: 7/10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .tag{
        width: 100%;
        height: 200px;
    }
    .singelTag{
        display: inline-block;
    background-color: #eee;
    border: 5px solid #eee;
    padding: 10px;
    border-radius: 25px;

    }
    
    @media (max-width:420px) {
        #vlog{
            margin-left: 2vw;
            width: 98vw;
            height: 100vh;
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(9,1fr);
            overflow-y: scroll;
            
            


        }
        .video{
            display: grid;
            grid-template-rows: repeat(9,1fr);
            gap: 50px;

        }
        .video{
            grid-row: 1/10;
            grid-column: 1/9;
    


        }
        .display iframe{
            width: 90%;
           
            
        }
        .discription {
    width: 90%;
}
        .related-info {
    display: block;
    position: relative;
    left: 20%;
    background-color: rgb(61, 60, 60);
    z-index: 10;
}
        .related-info.active>div{
            visibility: visible;

        }

        .related-info>div{
            visibility: hidden;
        }
        .showicon{
            display: block;
    fill: white;
    width: 35px;
    height: 35px;
        }
        .active>.showicon{
            rotate: 180deg;
        } 
        .related-info.active{
            width: 70%;
            height: 100vh;
    
    display: block;
    position: absolute;
    left: 30%;
    background-color: rgb(61, 60, 60);
    z-index: 99;
    opacity: .98;
   
        }
        .related-info.active>div{
            visibility: visible;

        }


    }
    @media (min-width:421px) and (max-width:600px) {
        #vlog{
            margin-left: 2vw;
            width: 98vw;
            height: 100vh;
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(9,1fr);
            overflow-y: scroll;
            
            


        }
        .video{
            display: grid;
            grid-template-rows: repeat(9,1fr);
            gap: 50px;

        }
        .video{
            grid-row: 1/10;
            grid-column: 1/9;
    


        }
        .display iframe{
            width: 95%;
           
            
        }
        .discription{
          width: 95%;
        }

        .related-info{
            
            display:block;
            position: relative;
            left: 45%;
            background-color: rgb(61, 60, 60);
            z-index: 10;

    

        }
        .related-info.active{
            width: 70%;
            height: 100vh;
    
    display: block;
    position: absolute;
    left: 30%;
    background-color: rgb(61, 60, 60);
    z-index: 99;
    opacity: .98;
   
        }
        .related-info.active>div{
            visibility: visible;

        }

        .related-info>div{
            visibility: hidden;
        }

        .showicon{
            display: block;
    fill: white;
    width: 35px;
    height: 35px;
        }
        .active>.showicon{
            rotate: 180deg;
        } 

        
    }




    </style>
</head>
<body>


    <section id="vlog">

        <div class="video">
            <div class="display">
                <iframe width="" height="" src="https://www.youtube.com/embed/c2M-rlkkT5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
            <div class="discription">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laboriosam rerum fugit, ratione reiciendis repellendus veritatis tenetur autem voluptates mollitia deleniti quidem quasi ipsum ab doloremque quia nesciunt dolorum commodi impedit, quod nulla quibusdam perferendis in cum? Optio sequi fugiat architecto molestiae esse aliquam! Dolores, eos? Doloremque blanditiis esse totam.
                </p>

            </div>
        </div>
        <div class="related-info ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle showicon" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg>

            <div class="morevideos">
                <div class="recent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                    <div class="sugestInfo">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit voluptatum consequatur est vero quidem ducimus saepe aspernatur nam aliquam, eaque facere, dignissimos error aperiam optio officiis. Odit, libero cupiditate. Sit architecto iste officiis et deserunt expedita, eum molestias animi dicta tempore reprehenderit inventore? Iusto illo veritatis facere possimus.</p>

                    </div>
                </div>
                <div class="recent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                    <div class="sugestInfo">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit  voluptatum consequatur est vero quidem ducimus saepe aspernatur nam aliquam, eaque facere, dignissimos error aperiam optio officiis. Odit, libero cupiditate. Sit architecto iste officiis et deserunt expedita, eum molestias animi dicta tempore reprehenderit inventore? Iusto illo veritatis facere possimus.</p>

                    </div>
                </div>
                <div class="recent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                    <div class="sugestInfo">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit  voluptatum consequatur est vero quidem ducimus saepe aspernatur nam aliquam, eaque facere, dignissimos error aperiam optio officiis. Odit, libero cupiditate. Sit architecto iste officiis et deserunt expedita, eum molestias animi dicta tempore reprehenderit inventore? Iusto illo veritatis facere possimus.</p>

                    </div>
                </div>
                <div class="recent">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                    <div class="sugestInfo">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit  voluptatum consequatur est vero quidem ducimus saepe aspernatur nam aliquam, eaque facere, dignissimos error aperiam optio officiis. Odit, libero cupiditate. Sit architecto iste officiis et deserunt expedita, eum molestias animi dicta tempore reprehenderit inventore? Iusto illo veritatis facere possimus.</p>

                    </div>
                </div>
                
            </div>
            <div class="tags">
                <h2>realated tags</h2>
                <hr>
                <hr>
                <div class="tag">
                    <h3 class="singelTag">lolo</h3>
                    <h3 class="singelTag">sugestInfo</h3>
                </div>
                
            </div>
        </div>

    </section>
    <script>
        let showside = document.querySelector('.showicon')
        let side = document.querySelector('.related-info')
        showside.addEventListener("click",doit)
        function doit(){
            side.classList.toggle("active");
        }


    </script>
</body>
</html>